<!DOCTYPE html>
<html>
<head>
	<title>PsychoPong!</title>

	<link type="text/css" rel="stylesheet" href="/css/main.css" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/js/vendor/jquery.min.js"><\/script>')</script>
	<script src="http://cdn.craftycomponents.com/crafty-release.js"></script>
	<script src="/socket.io/socket.io.js"></script>

	<script src="/js/controller.js"></script>
</head>
<body id="controller">

	<div id="controller-arrows">
		<button id="up">UP</button>
		<button id="down">DOWN</button>		
	</div>

	<div id="controller-devicemotion">
		<div class="main">
			<h2>Device Orientation</h2>
			<table>
				<tr>
					<td>Event Supported</td>
					<td id="doEvent"></td>
				</tr>
				<tr>
					<td>Tilt Left/Right [tiltLR]</td>
					<td id="doTiltLR"></td>
				</tr>
				<tr>
					<td>Tilt Front/Back [tiltFB]</td>
					<td id="doTiltFB"></td>
				</tr>
				<tr>
					<td>Direction [direction]</td>
					<td id="doDirection"></td>
				</tr>
				<tr>
					<td>Motion Up/Down</td>
					<td id="doMotionUD"></td>
				</tr>
			 </table>
		</div>

		<div class="container" style="-webkit-perspective: 300; perspective: 300;">
			<div id="rotateMe"></div>
		</div>
		
	</div>

</body>
</html>